<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image,'ppy.jpg')</l>
<l>dev_open_window_fit_image(Image, 0, 0, -1, -1, WindowHandle)</l>
<l>set_display_font(WindowHandle, 16, 'mono', 'true', 'false')</l>
<c>*进行高斯-拉普拉斯变换</c>
<l>laplace_of_gauss(Image, ImageLaplace, 5)</l>
<c>*通过提取高斯-拉普拉斯图像上的零交叉点进行边缘检测</c>
<l>zero_crossing(ImageLaplace, RegionCrossing)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
