<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 640, 480, 'black', WindowHandle)</l>
<c>* 读取图片</c>
<l>read_image(Image,'F:/picture/qubiezhen.jpg')</l>
<l>mean_image(Image, ImageMean, 3, 3)</l>
<c>* 将RGB图根据通道拆分成三张图</c>
<l>decompose3 (ImageMean, Red, Green, Blue)</l>
<c>* 将RGB转为HSV</c>
<l>trans_from_rgb (Red, Green, Blue, Hue, Saturation, Intensity, 'hsv')</l>
<c>* 对饱和度阈值处理（限制饱和度范围）</c>
<l>threshold (Saturation, HighSaturation, 60, 255)</l>
<c>*抠图</c>
<l>reduce_domain (Hue, HighSaturation, HueHighSaturation)</l>
<c>* 对色度阈值处理（限制色度范围）</c>
<l>threshold (HueHighSaturation, orange, 10, 16)</l>
<c>* 计算连通域</c>
<l>connection (orange, ConnectedRegions)</l>
<c>* 选择形状（特征）</c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 18068.4, 20656.2)</l>
<c>*找最小外接矩形</c>
<l>smallest_rectangle2 (ConnectedRegions, Row, Column, Phi, Length1, Length2)</l>
<l>dev_set_draw('margin')</l>
<c>*画</c>
<l>gen_rectangle2(Rectangle, Row, Column, Phi, Length1+1, Length2+1)</l>
<c></c>
<l>dev_display (Image)</l>
<l>dev_display(orange)</l>
<l>dev_display (Rectangle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
